// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hardware.finger@1.0_hal",
    srcs: [
        "IFingerprintCallback.hal",
        "IFingerprintTest.hal",
    ],
}

genrule {
    name: "android.hardware.finger@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.finger@1.0",
    srcs: [
        ":android.hardware.finger@1.0_hal",
    ],
    out: [
        "android/hardware/finger/1.0/FingerprintCallbackAll.cpp",
        "android/hardware/finger/1.0/FingerprintTestAll.cpp",
    ],
}

genrule {
    name: "android.hardware.finger@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.finger@1.0",
    srcs: [
        ":android.hardware.finger@1.0_hal",
    ],
    out: [
        "android/hardware/finger/1.0/IFingerprintCallback.h",
        "android/hardware/finger/1.0/IHwFingerprintCallback.h",
        "android/hardware/finger/1.0/BnHwFingerprintCallback.h",
        "android/hardware/finger/1.0/BpHwFingerprintCallback.h",
        "android/hardware/finger/1.0/BsFingerprintCallback.h",
        "android/hardware/finger/1.0/IFingerprintTest.h",
        "android/hardware/finger/1.0/IHwFingerprintTest.h",
        "android/hardware/finger/1.0/BnHwFingerprintTest.h",
        "android/hardware/finger/1.0/BpHwFingerprintTest.h",
        "android/hardware/finger/1.0/BsFingerprintTest.h",
    ],
}

cc_library {
    name: "android.hardware.finger@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.hardware.finger@1.0_genc++"],
    generated_headers: ["android.hardware.finger@1.0_genc++_headers"],
    export_generated_headers: ["android.hardware.finger@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
